name: Publish Docker image

on: push

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: idokad/liel-server
          tags: ${{ github.run_number }}
          gitpass: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      - name: Configure Git
        env:
            gitpass: ${{ secrets.API_TOKEN_GITHUB }}
            tags: ${{ github.run_number }}
        run: |
            echo "tags: $tags"
            pwd
            cd ../..
            git config --global user.name "idokadosh5"
            git config --global user.email "idokadosh5@gmail.com"
            git config --global user.password "$gitpass"
            git clone -b master https://idokadosh5:$gitpass@github.com/idokadosh5/helloworld.git
            cd helloworld  
            cd charts/hello-world
            
            version=$(awk '/^version:/ {gsub(/^[[:space:]]+|[[:space:]]+$/, "", $2); print $2}' Chart.yaml)
            echo $version
            version=$(($version+1))
            
            
            #echo "$version" | awk -v num="$num" -F'.' '{$2=num; print}' OFS='.'
            #new_version=$(echo "$version" | awk -v num="$num" -F'.' '{$2=num; print}' OFS='.')
            #echo $new_version
            awk -v version="$version" '/^version:/ {$2=version} 1' Chart.yaml > tmp && mv tmp Chart.yaml
            awk -v num="$tags" '/^appVersion:/ {$2=num} 1' Chart.yaml > temp && mv temp Chart.yaml
            cd ../..
            git add .
            git commit -a -m try
            git push
            #ls


             


          
